<div id="text">
  <% INCLUDE incl/embed.tt %>

  <h2><a href="/v/<% video.path %>"><% video.title %></a></h2>
  Length: <% video.length %> <a href="/source/<% video.source %>"><% video.source_name %></a><br>
  <a href="/v/<% video.path %>">details</a>
  <br>
  <% INCLUDE incl/speaker.tt %>
  <br>

  <div id="featured">
    <% if featured %>
      <h2>Other featured videos</h2>
      <ul>
        <% FOR v IN featured %>
          <li id="featured_outer_li">
            <a href="/v/<% v.path %>">
                <ul>
                     <li><img id="featured_img" src="<% v.thumbnail %>" /></li>
                     <li><% v.title %></li>
                </ul>
            </a>
	  </li>
        <% END %>
      </ul>
    <% END %>
  </div>

</div>

