      <div id="content">
        <div id="header">
          <h1>Welcome to the <a href="/">Perl TV</a></h1>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/<% video.id %>" frameborder="0" allowfullscreen></iframe>
        </div>

        <div id="getting-started">
          <h1><% video.speaker %>: <a href="/v/<% video.path %>"><% video.title %></a></h1>
           <% video.length %> <% video.source %><br>
          <% FOR t IN video.tags %>
              <% t %>
          <% END %>
          <br>
          <% video.description %>
        </div>
