<div id="header">
  <h1>Welcome to the <a href="/">Perl TV</a></h1>
   <% INCLUDE incl/embed.tt %>
</div>

<div id="text">
  <h2><a href="/v/<% video.path %>"><% video.title %></a></h2>
   Length: <% video.length %> <a href="/source/<% video.source %>"><% video.source_name %></a><br>
   <a href="/v/<% video.path %>">details</a></h2>
   <br>
   <% INCLUDE incl/speaker.tt %>
   <br>

<div id="featured">
  <% if featured %>
    <h2>Other featured videos</h2>
    <ul>
      <% FOR v IN featured %>
        <li><a href="/v/<% v.path %>"><img src="http://img.youtube.com/vi/<% v.id %>/default.jpg" /></li>
      <% END %>
    </ul>
  <% END %>
</div>

</div>

