<div id="header">
  <h1>Welcome to the <a href="/">Perl TV</a></h1>
  <h2><a href="/v/<% video.path %>"><% video.title %></a></h2>
    <iframe width="560" height="315" src="http://www.youtube.com/embed/<% video.id %>" frameborder="0" allowfullscreen></iframe>
</div>

<div id="text">
   Length: <% video.length %> <% video.source %>
   <a href="/v/<% video.path %>">details</a></h2>
   <br>
   <% IF video.home %>
     Speaker: <a href="<% video.home %>"><% video.speaker %></a>
   <% ELSE %>
     Speaker: <% video.speaker %>
   <% END %>
   <% IF video.nickname %>(<% video.nickname %>)<% END %>
   <br>

<div id="featured">
  <% if featured %>
    <h2>Other featured videos</h2>
    <ul>
      <% FOR v IN featured %>
        <li><a href="/v/<% v.path %>"><img src="http://img.youtube.com/vi/<% v.id %>/default.jpg" /></li>
      <% END %>
    </ul>
  <% END %>
</div>

</div>

