<div id="text">
  <% INCLUDE incl/embed.tt %>

  <h2><a href="/v/<% video.path %>"><% video.title %></a></h2>
  Length: <% video.length %> <a href="/source/<% video.source %>"><% video.source_name %></a><br>
  <a href="/v/<% video.path %>">details</a>
  <br>
  <% INCLUDE incl/speaker.tt %>
  <br>

  <div id="featured">
    <% if featured %>
      <h2>Other featured videos</h2>
      <ul>
        <% FOR v IN featured %>
          <li><a href="/v/<% v.path %>"><img  width="120" height="90" src="<% v.thumbnail %>" /></a></li>
        <% END %>
      </ul>
    <% END %>
  </div>

</div>

