<div id="text">
  <% INCLUDE incl/embed.tt %>

  <h2><a href="/v/<% video.path %>"><% video.title %></a></h2>
  Length: <% video.length %> <a href="/source/<% video.source %>"><% video.source_name %></a><br>
  <a href="/v/<% video.path %>">details</a>
  <br>
  <% INCLUDE incl/speaker.tt %>
  <br>

  <div id="featured">
    <% if featured %>
      <h2>Other featured videos</h2>
      <table><tr>
        <% FOR v IN featured %>
          <td id="featured_td">
            <a href="/v/<% v.path %>">
                <table>
                     <tr><td><img id="featured_img" src="<% v.thumbnail %>" /></td></tr>
                     <tr><td><% v.title %><td></tr>
                </table>
            </a>
	  </td>
        <% END %>
      </tr></table>
    <% END %>
  </div>

</div>

