<div id="text">
  Total <% videos.size %><br>

  <% IF tag %>
  List of videos related to <b><% tag %></b>.
  <% END %>

  <% IF module %>
  List of videos related to <b><a href="http://metacpan.org/module/<% module %>"><% module %></a></b>.
  <% END %>

  <% IF person %>
   <% IF person.home %>
     <a href="<% person.home %>"><% person.name %></a>
   <% ELSE %>
     <% person.name %>
   <% END %>
   <% IF person.nickname %>
     (<% person.nickname %>)
   <% END %>
   <br>

   <% IF person.twitter %>
     <a href="http://twitter.com/<% person.twitter %>">Twitter</a><br>
   <% END %>
   <% IF person.gplus %>
     <a href="https://plus.google.com/<% person.gplus %>?rel=author">G+</a><br>
   <% END %>
  <% END %>

  <% description %>
  <% IF description %>
   <hr>
  <% END %>

  <% FOR lang IN languages.keys.sort %>
    <h2><% languages.$lang %></h2>
      <ul class="videos">
        <li>
           <span class="sort_date date">date</span>
           <span class="sort_featured featured">featured</span>
           <span class="sort_title">title</span></li>
        <% FOR v IN videos %>
          <% IF v.language == lang %>
             <% DEFAULT v.featured = '&nbsp;' %>
            <li>
                <span class="date"><% v.date  %></span>
                <span class="featured"><% v.featured.substr(0,10) %></span>
                <a href="/v/<% v.path %>"><% v.title %></a>
            </li>
          <% END %>
      <% END %>
      </ul>
  <% END %>
</div>

