<div id="text">
  <h1>Welcome to the <a href="/">Perl TV</a></h1>

  <% IF tag %>
  List of videos related to <b><% tag %></b>.
  <% END %>

  <% IF module %>
  List of videos related to <b><a href="http://metacpan.org/module/<% module %>"><% module %></a></b>.
  <% END %>

  <% IF person %>
   <% IF person.home %>
     <a href="<% person.home %>"><% person.name %></a>
   <% ELSE %>
     <% person.name %>
   <% END %>
  <% END %>

  <% description %>

  <ul>
  <% FOR v IN videos %>
      <li><a href="/v/<% v.path %>"><% v.title %></a></li>
  <% END %>
  </ul>
</div>

