<div id="text">
  <h1>Welcome to the <a href="/">Perl TV</a></h1>
  Total <% videos.size %><br>

  <% IF tag %>
  List of videos related to <b><% tag %></b>.
  <% END %>

  <% IF module %>
  List of videos related to <b><a href="http://metacpan.org/module/<% module %>"><% module %></a></b>.
  <% END %>

  <% IF person %>
   <% IF person.home %>
     <a href="<% person.home %>"><% person.name %></a>
   <% ELSE %>
     <% person.name %>
   <% END %>
   <% IF person.nickname %>
     (<% person.nickname %>)
   <% END %>
   <br>

   <% IF person.twitter %>
     <a href="http://twitter.com/<% person.twitter %>">Twitter</a><br>
   <% END %>
   <% IF person.gplus %>
     <a href="https://plus.google.com/<% person.gplus %>?rel=author">G+</a><br>
   <% END %>
  <% END %>

  <% description %>
  <% IF description %>
   <hr>
  <% END %>

  <ul>
  <% FOR v IN videos %>
      <% UNLESS v.language %>
         <li><% IF v.featured %><% v.featured %> - <% END %><a href="/v/<% v.path %>"><% v.title %></a></li>
      <% END %>
  <% END %>
  </ul>

  <% FOR lang IN languages.keys %>
    <h2><% languages.$lang %></h2>
      <ul>
      <% FOR v IN videos %>
          <% IF v.language == lang %>
             <li><a href="/v/<% v.path %>"><% v.title %></a></li>
          <% END %>
      <% END %>
      </ul>
  <% END %>
</div>

