<div id="text">
  <h1><% video.title %></h1>
   <% INCLUDE incl/embed.tt %>

   <% IF video.language %>
      This video is in <b><% video.language_in_english %>.</b>
   <% END %>

   Length: <% video.length %> <a href="/source/<% video.source %>"><% video.source_name %></a><br>
   <% INCLUDE incl/speaker.tt %>
  <br>
  <% video.description %>

<!--
  <div id="modules">
    <% IF video.modules %>
      <h2>Modules mentioned</h2>
      <ul>
        <% FOR t IN video.modules %>
          <li><a href="http://metacpan.org/module/<% t %>"><% t %></a></li>
        <% END %>
      </ul>
    <% END %>
  </div>


  <div id="tags">
    <% IF video.tags %>
      <h2>Tags</h2>
      <ul>
        <% FOR t IN video.tags %>
          <li><a href="/tag/<% t %>"><% t %></a></li>
        <% END %>
      </ul>
    <% END %>
  </div>
-->

</div>
