<div id="text">
  <h1><% video.title %></h1>
   <% INCLUDE incl/embed.tt %>

   <% IF video.language %>
      This video is in <a href="/language/<%video.language %>"><b><% video.language_in_english %></b></a>.<br>
   <% END %>

   Length: <% video.length %><br>
   Source: <a href="/source/<% video.source %>"><% video.source_name %></a> on the <% video.date %>.<br>
   <% INCLUDE incl/speaker.tt %>
  <% IF video.abstract %>
  <br>
  <a href="<% video.abstract %>">abstract</a>
  <% END %>
  <br>
  <% video.description %><br>

<!--
  <div id="modules">
    <% IF video.modules %>
      <h2>Modules mentioned</h2>
      <ul>
        <% FOR t IN video.modules %>
          <li><a href="http://metacpan.org/module/<% t %>"><% t %></a></li>
        <% END %>
      </ul>
    <% END %>
  </div>


  <div id="tags">
    <% IF video.tags %>
      <h2>Tags</h2>
      <ul>
        <% FOR t IN video.tags %>
          <li><a href="/tag/<% t %>"><% t %></a></li>
        <% END %>
      </ul>
    <% END %>
  </div>
-->

</div>
