id: kq2IIeexA0M
src: youtube
title: TPF Year in Review - 2014
speaker: dan-wright
source: yapc-na-2014
view_count: 27
favorite_count: 0
length: 11:26
date: 2014-06-23
format: markdown
abstract: http://www.yapcna.org/yn2014/talk/5344
tags: TPF

__DESCRIPTION__

Welcome to YAPC, brought to you by The Perl Foundation. We'll take a few minutes to get you caught up to speed on what is happening in TPF.

Grants Committe paid $2500 in 2003 and budgeted $16,000 for 2014 for grants.
 
Makoto Nozaki, the chair of the Grants Committe.

Outreach Program for Women

* One intern in 2013
* Two interns in 2014
* Over $18,000 paid over two years

Community Advocay : Yaakov Sloman.

Sponsors of [The Perl Foundation](http://www.perlfoundation.org/)


Platinum Sponsors (50,000 USD) 
-----------------------------
* [Booking.com](http://booking.com/)
* [Craiglist](http://www.craigslist.org/)
* [cPanel](http://cpanel.net/)

Gold Level (24,000 USD)
-----------------------
* [Bluehost/HostGator](http://www.bluehost.com/)

Community Level
----------------
* [Linode](https://www.linode.com/)
* [Grant Street Group](http://www.grantstreet.com/)

