<% IF social %>

<div id="social-share">
<!--
<script>reddit_url='<% reddit_url %>'</script>
<script>reddit_title='<% video.title %>'</script>
<script type="text/javascript" src="http://reddit.com/button.js?t=2"></script>
-->

<a href="http://twitter.com/share" class="twitter-share-button"
data-text="<% video.title %>" data-url="<% request.uri_base  %><% request.path %>" data-count="vertical">Tweet</a>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js">
</script>

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall" href="<% request.uri_base %><% request.path %>"></g:plusone>

<!-- start facebook SDK ?? -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=101520636611790";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<!-- end facebook -->

<div class="fb-like" data-href="<% request.uri_base %><% request.path %>"
     data-send="false" data-layout="box_count"
     data-width="450" data-show-faces="false"></div>
</div>

<% END %>

